input {
  file {
    path => "cities.csv"
    start_position => "beginning"
  }
}

filter {  
  csv {
    separator => ","
    columns => ["LatD", "LatM", "LatS", "NS", "LonD", "LonM", "LonS", "EW", "City", "State"]
  }
  
  mutate {
    strip => ["LatD", "LatM", "LatS", "NS", "LonD", "LonM", "LonS", "EW", "City", "State"]
	remove_field => ["path", "host", "message"]
  }
}

output {
  elasticsearch { 
    hosts => ["192.168.1.19:9200"] 
    index => "cities"
  }
}